VITE_SUPABASE_URL=https://bhygdknijktjsgaytzat.supabase.co/
VITE_SUPABASE_ANON_KEY=sb_publishable_juslEw_-ipaKNhjEOet06g_WvQUOg7t
VITE_VAPID_PUBLIC_KEY=BA1RcIbho_qDHz-TEjBmAAG73hbLnI0ACtV_U0kZdT9z_Bnnx_FEEFH1ZsCb_I-IIRWIF3PClSoKe4DUKq5bPQQ
VAPID_PRIVATE_KEY=W5Ii39CbHbd5fF7XIZXA7oCdQxls9h4OTaN8PvrmohI
